<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
 <Name>Applications</Name>
 <Menu>
  <Name>q4wine-q4wine</Name>
  <Directory>q4wine-q4wine.directory</Directory>
  <Menu>
   <Name>q4wine-Default</Name>
   <Directory>q4wine-Default.directory</Directory>
   <Menu>
    <Name>q4wine-Default-system</Name>
    <Directory>q4wine-Default-system.directory</Directory>
    <Include>
     <Filename>q4wine-Default-system-winecfg.desktop</Filename>
     <Filename>q4wine-Default-system-wineconsole.desktop</Filename>
     <Filename>q4wine-Default-system-uninstaller.desktop</Filename>
     <Filename>q4wine-Default-system-regedit.desktop</Filename>
     <Filename>q4wine-Default-system-explorer.desktop</Filename>
     <Filename>q4wine-Default-system-eject.desktop</Filename>
     <Filename>q4wine-Default-system-wordpad.desktop</Filename>
     <Filename>q4wine-Default-system-taskmgr.desktop</Filename>
     <Filename>q4wine-Default-system-winemine.desktop</Filename>
     <Filename>q4wine-Default-system-oleview.desktop</Filename>
     <Filename>q4wine-Default-system-notepad.desktop</Filename>
     <Filename>q4wine-Default-system-iexplore.desktop</Filename>
     <Filename>q4wine-Default-system-control.desktop</Filename>
    </Include>
   </Menu>
   <Menu>
    <Name>q4wine-Default-autostart</Name>
    <Directory>q4wine-Default-autostart.directory</Directory>
   </Menu>
   <Menu>
    <Name>q4wine-Default-import</Name>
    <Directory>q4wine-Default-import.directory</Directory>
   </Menu>
  </Menu>
 </Menu>
</Menu>

