[General]
configure=yes

[IconWidget]
IconSize=32
IconSort=3
ViewMode=0

[LastPrefix]
dir=system
prefix=Default

[MainWindow]
hidden=false
pos=@Point(100 100)
size=@Size(600 540)
splitterLogSize0=181
splitterLogSize1=403
splitterSize0=179
splitterSize1=399

[TreeWidget]
State=2

[WinetricksWidget]
IconSize=32
IconSort=3

[advanced]
prefixDefaultPath=/home/danne/.local/share/wineprefixes

[console]
args=
bin=/dev/null

[icotool]
icotool=/usr/bin/icotool
wrestool=/usr/bin/wrestool

[logging]
enable=1

[network]
host=
pass=
port=
type=0
user=

[quickmount]
mount_drive_string=%SUDO% %MOUNT_BIN% %MOUNT_DRIVE% %MOUNT_POINT%
mount_image_string=%SUDO% %MOUNT_BIN% %MOUNT_OPTIONS% %MOUNT_IMAGE% %MOUNT_POINT%
type=0
umount_string=%SUDO% %UMOUNT_BIN% %MOUNT_POINT%

[system]
gui_sudo=/usr/bin/sudo
mount=/bin/mount
nice=/bin/nice
renice=/usr/bin/renice
sh=/bin/sh
sudo=/usr/bin/sudo
tar=/bin/tar
umount=/bin/umount
