[Session]
active=-1
activities1=
activities2=
activities3=
count=3
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
fsrestore1=481,481,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,942,1920,138
geometry2=0,0,1920,30
geometry3=0,923,702,157
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=true
maximize1=0
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plank
resourceClass2=plasmashell
resourceClass3=conky
resourceName1=plank
resourceName2=plasmashell
resourceName3=conky
restore1=0,942,1920,138
restore2=0,0,1920,30
restore3=0,923,702,157
sessionId1=
sessionId2=103002c32021f6000150257839400000007190002
sessionId3=
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=true
skipPager2=false
skipPager3=true
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=true
skipTaskbar2=false
skipTaskbar3=true
stackingOrder1=3
stackingOrder2=4
stackingOrder3=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=true
sticky3=true
tabGroup1=0
tabGroup2=0
tabGroup3=0
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
windowRole1=
windowRole2=
windowRole3=
windowType1=Dock
windowType2=Dock
windowType3=Normal
wmCommand1=plank\s
wmCommand2=
wmCommand3=conky -c /home/masondanne/.conky/Gotham/Gotham\s
