[Session]
active=-1
activities1=
activities2=
count=2
desktop=1
desktop1=-1
desktop2=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=25,923,685,157
geometry2=0,0,1920,30
iconified1=false
iconified2=false
keepBelow1=true
keepBelow2=false
maximize1=0
maximize2=0
opacity1=1
opacity2=1
resourceClass1=conky
resourceClass2=plasmashell
resourceName1=conky
resourceName2=plasmashell
restore1=25,923,685,157
restore2=0,0,1920,30
sessionId1=
sessionId2=103002c32021f6000150401818200000011900004
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=true
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=true
skipTaskbar2=false
stackingOrder1=3
stackingOrder2=4
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=true
tabGroup1=0
tabGroup2=0
userNoBorder1=true
userNoBorder2=true
windowRole1=
windowRole2=
windowType1=Normal
windowType2=Dock
wmCommand1=conky -c /home/masondanne/.conky/Gotham/Gotham\s
wmCommand2=
