######################
# - Conky settings - #
######################
update_interval 45
total_run_times 0

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Nimbus Mono PS:size=12
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 100

alignment top_left
gap_x 0
gap_y 32
minimum_size 1000 800
maximum_size 1000 800


default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color 080808
default_shade_color 1d1d1d
color0 ffffff
color1 000000
color2 000000

own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0
TEXT
${color0}${exec fortune -s -n 2048 | fold -s -w105 } #| cowsay -f $(ls /usr/share/cows/ | shuf -n1)}

