<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/usr/share/xdg/menus/gnome-applications.menu</MergeFile>
	<Menu>
		<Name>Games</Name>
		<Include>
			<Filename>alacarte-made.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>endless-sky.desktop</Filename>
			<Filename>lsi-settings.desktop</Filename>
			<Filename>redeclipse.desktop</Filename>
			<Filename>steam.desktop</Filename>
			<Filename>supertuxkart.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Include>
			<Filename>vino-server.desktop</Filename>
		</Include>
		<AppDir>/home/masondanne/.local/share/applications</AppDir>
		<Include>
			<Filename>gnome-screensaver.desktop</Filename>
		</Include>
	</Menu>
	<Include>
		<Filename>alacarte-made-1.desktop</Filename>
	</Include>
	<Layout>
		<Merge type="menus"/>
		<Menuname>Accessories</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Internet</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Sundry</Menuname>
		<Menuname>System Settings</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Universal Access</Menuname>
		<Menuname>Utilities</Menuname>
		<Menuname>Web Applications</Menuname>
		<Menuname>Other</Menuname>
		<Merge type="files"/>
	</Layout>
</Menu>
