[General]
Backend=pacman
Current_Tab_Index=3
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Icon_Column_Width=24
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Panel_Organizing=30
Show_Groups_Panel=1
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc8\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Terminal=automatic
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x4\xf1\0\0\0\x1a\0\0\x6\xda\0\0\x4$\0\0\x4\xf1\0\0\0\x36\0\0\x6\xda\0\0\x4$\0\0\0\0\0\0\0\0\a\x80)
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xe8\0\0\0v\0\0\a\x1b\0\0\x3_\0\0\x3\xe8\0\0\0\x92\0\0\a\x1b\0\0\x3_\0\0\0\0\0\0\0\0\a\x80)
