[General]
filedialog-path=/home/danne
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xe1\0\0\0_\0\0\b`\0\0\x4t\0\0\0\xe1\0\0\0\x7f\0\0\b`\0\0\x4t\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 934)
bgsize=@Size(1920 1000)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
playlistsize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 410)

[RecentsMRL]
list=file:///home/danne/Downloads/NLSS%20%5B11_20_2017%5D-pba0eEzFpEA.mkv
times=0
