[General]
filedialog-path=/home/danne
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x2\0\0\x2W\0\0\x1\xc5\0\0\0\0\0\0\0\"\0\0\x2W\0\0\x1\xc5\0\0\0\0\0\0\0\0\x5V)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 340)
bgsize=@Size(1920 1000)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
playlistsize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 410)

[RecentsMRL]
list=file:///run/media/danne/AD42-BFA0/moose%20scene.mov, file:///home/danne/Pictures/test-2018-03-05_12.24.37.mkv, file:///home/danne/Pictures/porn.mkv, file:///home/danne/The%20Northernlion%20Live%20Super%20Show%21%20%5BNovember%2022nd%2C%202017%5D-AX4g8NXODQ8.mp4, file:///home/danne/Downloads/NLSS%20%5B11_20_2017%5D-pba0eEzFpEA.mkv
times=35644, 0, 0, 7736333, 0
