[General]
filedialog-path=/home/masondanne
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x94\0\0\x1;\0\0\x4\xeb\0\0\x2\xfe\0\0\x2\x94\0\0\x1[\0\0\x4\xeb\0\0\x2\xfe\0\0\0\0\0\0\0\0\a\x80)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/masondanne/Music/AC_DC%20-%20Back%20In%20Black%20%28Official%20Video%29-pAgnJDJN4VA.mp3
times=34469
