[General]
filedialog-path=/home/masondanne
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1P\0\0\0o\0\0\x4\x1f\0\0\x4Q\0\0\x1P\0\0\0\x8f\0\0\x4\x1f\0\0\x4Q\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(720 883)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 410)

[RecentsMRL]
list=file:///home/masondanne/Pictures/docking%20with%20deimos.mkv, file:///home/masondanne/Pictures/kerbalshenanignanslatest.mkv, file:///home/masondanne/Pictures/dank%20memes/life%204CpNuyu.mp4, file:///home/masondanne/Pictures/dank%20memes/cjoCaRl.mp4, file:///home/masondanne/The%20Northernlion%20Live%20Super%20Show%21%20%5BOctober%2017th%2C%202017%5D-ZiFyK68jvCw.mkv, file:///home/masondanne/Pictures/ssr-softwarecentertest.mkv, file:///home/masondanne/Documents/20170904_174505.mp4, file:///home/masondanne/Documents/20170831_073203.mp4, file:///home/masondanne/Videos/All%20Your%20Things%20Are%20Belong%20To%20Us-S9MxbC0PO10.mkv, file:///home/masondanne/Pictures/dank%20memes/dev%20irl%20KzCHMAx.mp4, file:///home/masondanne/Pictures/dank%20memes/eating%20a%20sammie%20XW7FTue.mp4, file:///home/masondanne/Pictures/dank%20memes/me%20trying%20to%20solve%20problems%20IJ8gQg3.mp4, file:///home/masondanne/Pictures/dank%20memes/the%20best%20kinds%20of%20friends%208kUw6Vy.mp4, file:///home/masondanne/Music/AC_DC%20-%20Back%20In%20Black%20%28Official%20Video%29-pAgnJDJN4VA.mp3
times=203007, 6018143, 0, 0, 11000278, 0, 277885, 331921, 0, 0, 0, 0, 0, 34469
