[General]
filedialog-path=/home/masondanne
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x94\0\0\0\x2\0\0\x5\x63\0\0\x4\x17\0\0\x2\x94\0\0\0\"\0\0\x5\x63\0\0\x4\x17\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(720 934)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/masondanne/Documents/20170831_073203.mp4, file:///home/masondanne/Pictures/dank%20memes/dev%20irl%20KzCHMAx.mp4, file:///home/masondanne/Pictures/dank%20memes/eating%20a%20sammie%20XW7FTue.mp4, file:///home/masondanne/Pictures/dank%20memes/me%20trying%20to%20solve%20problems%20IJ8gQg3.mp4, file:///home/masondanne/Pictures/dank%20memes/the%20best%20kinds%20of%20friends%208kUw6Vy.mp4, file:///home/masondanne/Pictures/dank%20memes/life%204CpNuyu.mp4, file:///home/masondanne/Music/AC_DC%20-%20Back%20In%20Black%20%28Official%20Video%29-pAgnJDJN4VA.mp3
times=0, 0, 0, 0, 0, 0, 34469
