: 1508020582:0;ll .zsh
: 1508020594:0;ll
: 1508020634:0;rm .zsh_history
: 1508020642:0;ll .zsh
: 1508020655:0;less .zsh/zhistory
: 1508020929:0;killall -9 tilda
: 1508020937:0;killall -9 zsh
: 1508020956:0;clear
: 1508020964:0;ls
: 1508020968:0;ll
: 1508020975:0;ls
: 1508020976:0;ll
: 1508020980:0;cd
: 1508020981:0;ll
: 1508020986:0;ll .zsh
: 1508020997:0;rm .zsh_history
: 1508021111:0;rm .zsh/.zsh-update
: 1508021112:0;ls
: 1508021118:0;v .zshenv
: 1508021182:0;clear
: 1508021209:0;ls
: 1508021223:0;mv .zsh Documents/dotfiles
: 1508021232:0;mv .zshenv Documents/dotfiles
: 1508021259:0;ls Documents/dotfiles
: 1508021269:0;ls Documents/dotfiles/.zsh
: 1508021294:0;mv Documents/dotfiles/.zsh* .zsh
: 1508021299:0;mv Documents/dotfiles/.zsh* .zsh/
: 1508021310:0;ls Documents/dotfiles/
: 1508021344:0;mv Documents/dotfiles/.zsh* Documents/dotfiles/.zsh
: 1508021351:0;ls Documents/dotfiles/
: 1508021359:0;rm Documents/dotfiles/.zshrc
: 1508021363:0;ls Documents/dotfiles/.zsh
: 1508021392:0;ln -s Documents/dotfiles/.zsh ~/.zsh
: 1508021393:0;ls
: 1508021409:0;ln -s Documents/dotfiles/.zsh/.zshenv ~/.zshenv
: 1508021415:0;ls
: 1508021431:0;ll
: 1508021438:0;rm .zcompdump-mdanne-solus-k501uw-5.3.1.mdanne-solus-k501uw.10898
: 1508021439:0;ls
: 1508021452:0;clear
: 1508021466:0;v .zsh/.zshrc
: 1508021678:0;clear
: 1508021681:0;ls
: 1508021962:0;clear
: 1508021965:0;ls
: 1508021975:0;clear
: 1508021999:0;ls
: 1508022004:0;curl https://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html
: 1508022022:0;cd Documents/Misc/Documentation;ls
: 1508022046:0;v XDG-base-dir-spec-2017.10.14
: 1508022151:0;cd
: 1508022152:0;ls
: 1508022583:0;clear
: 1508077205:0;ssh danne@10.0.1.143
: 1508077305:0;ssh danne@10.0.1.158
: 1508077922:0;clear
: 1508078318:0;ssh danne@10.0.1.158
: 1508078722:0;clear
: 1508078736:0;cd Documents/English\ III;ls
: 1508078740:0;v annotated-bibliography
: 1508080019:0;book
: 1508080029:0;cd
: 1508080032:0;cd $book
: 1508080033:0;ls
: 1508080048:0;cd book
: 1508080055:0;v .zsh/.zshrc
: 1508080099:0;cd $BOOKMARK
: 1508080102:0;book
: 1508080103:0;cd
: 1508080108:0;ls .zsh
: 1508080113:0;ls .zsh/zsh-autosuggestions .zsh/zsh-syntax-highlighting 
: 1508080871:0;cd .zsh/;ls
: 1508080880:0;v .zshrc
: 1508080918:0;rm -r zsh-autosuggestions
: 1508080931:0;git submodule add https://github.com/zsh-users/zsh-autosuggestions
: 1508080935:0;ls
: 1508080953:0;git submodule add https://github.com/zsh-users/zsh-autosuggestions
: 1508080957:0;ls
: 1508080983:0;rm -r zsh-syntax-highlighting
: 1508080993:0;git submodule add https://github.com/zsh-users/zsh-syntax-highlighting
: 1508081003:0;rm -r .oh-my-zsh
: 1508081029:0;git submodule add https://github.com/zsh-users/zsh-syntax-highlighting
: 1508081301:0;ssh danne@10.0.1.158
: 1508081371:0;git submodule add https://github.com/robbyrussell/oh-my-zsh
: 1508081375:0;ls
: 1508081400:0;grep . -ie oh-my-zsh
: 1508081410:0;grep -rns . -ie oh-my-zsh
: 1508081433:0;ls
: 1508081446:0;ln -s oh-my-zsh .oh-my-zsh
: 1508081447:0;ls
