: 1508020582:0;ll .zsh
: 1508020594:0;ll
: 1508020634:0;rm .zsh_history
: 1508020642:0;ll .zsh
: 1508020655:0;less .zsh/zhistory
: 1508020929:0;killall -9 tilda
: 1508020937:0;killall -9 zsh
: 1508020956:0;clear
: 1508020964:0;ls
: 1508020968:0;ll
: 1508020975:0;ls
: 1508020976:0;ll
: 1508020980:0;cd
: 1508020981:0;ll
: 1508020986:0;ll .zsh
: 1508020997:0;rm .zsh_history
: 1508021111:0;rm .zsh/.zsh-update
: 1508021112:0;ls
: 1508021118:0;v .zshenv
: 1508021182:0;clear
: 1508021209:0;ls
: 1508021223:0;mv .zsh Documents/dotfiles
: 1508021232:0;mv .zshenv Documents/dotfiles
: 1508021259:0;ls Documents/dotfiles
: 1508021269:0;ls Documents/dotfiles/.zsh
: 1508021294:0;mv Documents/dotfiles/.zsh* .zsh
: 1508021299:0;mv Documents/dotfiles/.zsh* .zsh/
: 1508021310:0;ls Documents/dotfiles/
: 1508021344:0;mv Documents/dotfiles/.zsh* Documents/dotfiles/.zsh
: 1508021351:0;ls Documents/dotfiles/
: 1508021359:0;rm Documents/dotfiles/.zshrc
: 1508021363:0;ls Documents/dotfiles/.zsh
: 1508021392:0;ln -s Documents/dotfiles/.zsh ~/.zsh
: 1508021393:0;ls
: 1508021409:0;ln -s Documents/dotfiles/.zsh/.zshenv ~/.zshenv
: 1508021415:0;ls
: 1508021431:0;ll
: 1508021438:0;rm .zcompdump-mdanne-solus-k501uw-5.3.1.mdanne-solus-k501uw.10898
: 1508021439:0;ls
: 1508021452:0;clear
: 1508021466:0;v .zsh/.zshrc
