[applications]
1\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0(\0S\0o\0l\0u\0s\0 \0U\0p\0\x64\0\x61\0t\0\x65\0 \0S\0\x65\0r\0v\0i\0\x63\0\x65\0\0\0>\0s\0o\0\x66\0t\0w\0\x61\0r\0\x65\0-\0u\0p\0\x64\0\x61\0t\0\x65\0-\0u\0r\0g\0\x65\0n\0t\0-\0s\0y\0m\0\x62\0o\0l\0i\0\x63\x1\xff\xff\xff\xff)
10\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x1c\0N\0\x65\0t\0w\0o\0r\0k\0M\0\x61\0n\0\x61\0g\0\x65\0r\0\0\0 \0n\0m\0-\0n\0o\0-\0\x63\0o\0n\0n\0\x65\0\x63\0t\0i\0o\0n\x1\xff\xff\xff\xff)
11\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x10\0\x45\0l\0\x65\0\x63\0t\0r\0o\0n\0\0\0\0\x1\xff\xff\xff\xff)
2\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\0\0\0\0\0\x1\xff\xff\xff\xff)
3\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x44\0S\0y\0s\0t\0\x65\0m\0 \0\x43\0o\0n\0\x66\0i\0g\0 \0P\0r\0i\0n\0t\0\x65\0r\0 \0N\0o\0t\0i\0\x66\0i\0\x63\0\x61\0t\0i\0o\0n\0\0\0\xe\0p\0r\0i\0n\0t\0\x65\0r\x1\xff\xff\xff\xff)
4\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\n\0P\0o\0w\0\x65\0r\0\0\0(\0\x62\0\x61\0t\0t\0\x65\0r\0y\0-\0l\0o\0w\0-\0s\0y\0m\0\x62\0o\0l\0i\0\x63\x1\xff\xff\xff\xff)
5\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0 \0P\0l\0\x61\0s\0m\0\x61\0 \0W\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0\0\0\x18\0\x64\0i\0\x61\0l\0o\0g\0-\0\x65\0r\0r\0o\0r\x1\xff\xff\xff\xff)
6\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x12\0R\0h\0y\0t\0h\0m\0\x62\0o\0x\0\0\0\x12\0r\0h\0y\0t\0h\0m\0\x62\0o\0x\x1\xff\xff\xff\xff)
7\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x16\0n\0o\0t\0i\0\x66\0y\0-\0s\0\x65\0n\0\x64\0\0\0\0\x1\xff\xff\xff\xff)
8\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x10\0P\0r\0i\0n\0t\0\x65\0r\0s\0\0\0 \0p\0r\0i\0n\0t\0\x65\0r\0-\0s\0y\0m\0\x62\0o\0l\0i\0\x63\x1\xff\xff\xff\xff)
9\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\xe\0\x42\0l\0u\0\x65\0m\0\x61\0n\0\0\0\0\x1\xff\xff\xff\xff)
size=11
