updateInfoAdded=true

[akonadiconsole.upd]
ctime=1503850903
done=akonadiconsole-15.08-kickoff
mtime=1502099833

[akregator.upd]
ctime=1503850904
done=akregator-15.08-kickoff
mtime=1502308888

[blogilo.upd]
ctime=1503850905
done=blogilo-15.08-kickoff
mtime=1502099685

[disable_kmix.upd]
ctime=1503850984
done=PlasmaVolume_DisableKMixAutostart
mtime=1503415768

[fonts_akregator.upd]
ctime=1503850955
done=Plasma_Fonts_Akregator
mtime=1503415569

[fonts_global.upd]
ctime=1503850955
done=Fonts_Global
mtime=1503415569

[fonts_kate.upd]
ctime=1503850955
done=Plasma_Fonts_Kate
mtime=1503415569

[gtkbreeze5.5.upd]
ctime=1503850979
done=GTKBreeze5.5
mtime=1503412228

[importwizard.upd]
ctime=1503850903
done=importwizard-15.08-kickoff
mtime=1502099658

[kaddressbook.upd]
ctime=1503850910
done=kaddressbook-15.08-kickoff
mtime=1502099712

[kalarm.upd]
ctime=1503850911
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1502099726

[katomic-levelset.upd]
ctime=1503850915
mtime=1500127982

[kcalcrc.upd]
ctime=1503850916
mtime=1502216443

[kde4breeze.upd]
ctime=1503850954
done=5.0KDE4Breeze_2
mtime=1503412119

[kgthemeprovider-migration.upd]
ctime=1503850905
mtime=1498312894

[kleopatra.upd]
ctime=1503850932
done=kleopatra-15.08-kickoff
mtime=1502099498

[klickety.upd]
ctime=1503850934
mtime=1501054263

[kmail.upd]
ctime=1503850935
done=kmail-15.08-kickoff
mtime=1502099740

[knavalbattle.upd]
ctime=1503850935
mtime=1500128300

[knotes.upd]
ctime=1503850935
done=knotes-15.08-kickoff
mtime=1502099766

[kontact.upd]
ctime=1503850938
done=kontact-15.08-kickoff
mtime=1502099779

[korganizer.upd]
ctime=1503850938
done=korganizer-15.08-kickoff
mtime=1502099793

[krdb_libpathwipe.upd]
ctime=1503850983
mtime=1503415439

[krunnerplugins.upd]
ctime=1504018516
done=5.9KRunnerPlugins
mtime=1503420135

[kscreenlocker.upd]
ctime=1503850953
done=0.1-autolock
mtime=1503413274

[messageviewer.upd]
ctime=1503850903
done=messageviewer_move_gravatar
mtime=1502607392

[okular.upd]
ctime=1503850951
mtime=1502232432

[pimsettingexporter.upd]
ctime=1503850951
done=pimsettingexporter-15.08-kickoff
mtime=1502099819

[sieveeditor.upd]
ctime=1503850934
done=sieveeditor-15.08-kickoff
mtime=1501873150

[webengineurlinterceptoradblock.upd]
ctime=1503850928
done=webengineurlinterceptoradblock_move_settings
mtime=1502099471
