updateInfoAdded=true

[disable_kmix.upd]
ctime=1502577613
done=PlasmaVolume_DisableKMixAutostart
mtime=1500377961

[fonts_akregator.upd]
ctime=1502577608
done=Plasma_Fonts_Akregator
mtime=1500377802

[fonts_global.upd]
ctime=1502577608
done=Fonts_Global
mtime=1500377802

[fonts_kate.upd]
ctime=1502577608
done=Plasma_Fonts_Kate
mtime=1500377802

[gtkbreeze5.5.upd]
ctime=1502577601
done=GTKBreeze5.5
mtime=1500375434

[kde4breeze.upd]
ctime=1502577600
done=5.0KDE4Breeze_2
mtime=1500375184

[krdb_libpathwipe.upd]
ctime=1502577612
mtime=1500377657

[krunnerplugins.upd]
ctime=1502577610
done=5.9KRunnerPlugins
mtime=1500378223

[kscreenlocker.upd]
ctime=1502577607
done=0.1-autolock
mtime=1500376506
