[Qt]
cursorFlashTime=1200

[qt]
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#475057
KWinPalette\activeBlend=#ffffff
KWinPalette\activeForeground=#eff0f1
KWinPalette\activeTitleBtnBg=#eff0f1
KWinPalette\frame=#eff0f1
KWinPalette\inactiveBackground=#eff0f1
KWinPalette\inactiveBlend=#4b4743
KWinPalette\inactiveForeground=#bdc3c7
KWinPalette\inactiveFrame=#eff0f1
KWinPalette\inactiveTitleBtnBg=#eff0f1
Palette\active=#31363b, #eff0f1, #ffffff, #f7f7f8, #888e93, #c4c9cd, #31363b, #ffffff, #31363b, #fcfcfc, #eff0f1, #474a4c, #3daee9, #eff0f1, #2980b9, #7f8c8d, #eff0f1, #000000, #31363b, #eff0f1
Palette\disabled=#a5a7a9, #e3e5e7, #ffffff, #ecedee, #82878c, #bcc0c5, #acaeb0, #ffffff, #a5a7a9, #f1f1f1, #e3e5e7, #47494c, #e3e5e7, #a5a7a9, #a2c8e0, #c7cbcb, #e3e5e7, #000000, #31363b, #eff0f1
Palette\inactive=#31363b, #eff0f1, #ffffff, #f7f7f8, #888e93, #c4c9cd, #31363b, #ffffff, #31363b, #fcfcfc, #eff0f1, #474a4c, #c2e0f5, #31363b, #2980b9, #7f8c8d, #eff0f1, #000000, #31363b, #eff0f1
font="Sans Serif,9,-1,5,50,0,0,0,0,0"
