[Data Source]
DisplayName=dannefamily01@gmail.com
Enabled=true
Parent=

[GNOME Online Accounts]
AccountId=account_1502244079_0
CalendarUrl=https://apidata.googleusercontent.com/caldav/v2/dannefamily01@gmail.com/user
ContactsUrl=https://www.googleapis.com/.well-known/carddav
Name=
Address=dannefamily01@gmail.com

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=dannefamily01@gmail.com
MailEnabled=true

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=

[Authentication]
Host=
Method=OAuth2
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=

[Security]
Method=none
