[Print Settings]
cover-after=none
print-at=now
quality=normal
print-at-time=
duplex=horizontal
cups-InputSlot=Auto
cups-job-sheets=none,none
cups-ColorModel=KGray
evince-print-setting-page-scale=1
cups-Duplex=DuplexNoTumble
cups-MediaType=Plain
cups-job-priority=50
cups-OutputMode=Normal
media-type=Plain
default-source=Auto
evince-print-setting-page-autorotate=true
evince-print-setting-page-size=false
cover-before=none
printer=Officejet-5740
cups-number-up=1

[Page Setup]
PPDName=Letter
DisplayName=US Letter
Width=215.89999389648438
Height=279.39999389648438
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
